plugins {
	id 'org.springframework.boot' version '2.1.12.RELEASE'
    id 'java-library'
     
}

apply plugin: 'io.spring.dependency-management'

repositories {
	mavenCentral()
	jcenter()
}

test {
	useJUnitPlatform()
}


dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	
	//Testing
	
	//testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	
	//testCompile('org.junit.jupiter:junit-jupiter-params:5.2.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	


	testImplementation 'io.projectreactor:reactor-test:3.3.1.RELEASE'
	implementation group: 'org.springframework.data', name: 'spring-data-r2dbc', version: '1.0.0.RELEASE'

    implementation group: 'io.r2dbc', name: 'r2dbc-mssql', version: '0.8.1.RELEASE'
    //implementation (group: 'io.r2dbc', name: 'r2dbc-mssql', version: '0.9.0.BUILD-SNAPSHOT')

	implementation group: 'io.r2dbc', name: 'r2dbc-h2', version: '0.8.1.RELEASE'
	testImplementation group: 'com.zaxxer', name: 'HikariCP', version: '2.6.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-jdbc'
}
